*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-del{
    padding: 2px 2px 0px 2px;
    font-size: 12pt;
}
.detail-card-description{
    min-height: 50px;
}
.active{
    color:var(--mdc-theme-primary,blue) !important;
}
.btn-detailview-back{
    position: absolute;
    z-index: 1;
    padding: 12px 10px 8px 20px;
    background-color: white;
    border-radius: 50%;
    margin: 8px;
}
.btn-detailview-back:hover{
    cursor: pointer;
    background-color: #f5f5f5;
}
.nav-action-dropdown{
    display: flex;
    flex-grow: 1;
}
.nav-action-dropdown.black{
    border: 1px solid black;
    border-radius: 5px;
}
.nav-action-dropdown.success{
    border: 2px solid var(--success);
}
.nav-action-dropdown.warning{
    border: 2px solid var(--warning,orange);
}
.nav-action-dropdown.danger{
    border: 2px solid var(--danger,red);
}
.action-btn{
    display: flex;
    flex-direction: row;
    min-width: 20%;
    margin-right: 10px;
}
.action-btn > .icon{
    border-right: 1.5px solid;
    padding-right: 5px;
}
.action-btn > .value{
    flex-grow: 1;
    padding-left: 5px;
    text-align: center;
}

.list-group-item-mem{
    min-height: 60px;
}
.list-action{
    position: absolute;
    top: 1.5%;
    right: 0.25%;
    padding: 1%;
    min-width: 20%;
    text-align: center;
    margin: 0.5%;    
    border-radius: 10px;
}

.modal-postion-fix{
    display: block;
    top: 50%;
    padding-top: 40px;
}

.card-body-title h5, button{
    display: inline-block;
}
.card-body-title button{
    float: right;
}

.card-img-top{
    object-fit: cover;
    max-height: 200px;
    width: 100%;
}

.btn-right{
    float: right;
}
.card-btn{
    color:#fff !important;
}
.post-edit-group{
    position: relative;
    display: inline-block;
}

.post-edit-item{
    margin-bottom: 10px !important;
    width: 100% !important;
}